*{
    padding:0;
    margin:0;
}
.wrapper{
    height:100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
        "f f f f f f f f f f f f";
}
.header {
    grid-area: h;
    border:2px solid darkslategray;
    display:flex;
    align-items: center;
}
.header > div {
    padding: 1em;
}
.header > div:first-child{
    margin-left: auto;
}
.aside {
    grid-area: m;
    border:2px solid red;
}
.aside > div {
    padding:.5em 2em;
    border-bottom:1px solid black;
}
.aside > div > a {
    text-decoration: none;
}
.content-1 {
    grid-area: c1;
    border:2px solid #78341a;
    text-align: center;
}
.content-1 p{
    text-align: justify;
    padding:1em;
}
.footer {
    grid-area: f;
    border:2px solid blue;
}

@media only screen and (max-width:768px){
    .wrapper{
        grid-template-rows: 60px 40px auto 40px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
            "f f f f f f f f f f f f";
    }
    .aside {
        grid-area: m;
        display:flex;
        justify-content: center;
    }
    .aside > div {
        border:0;
    }
    .content-1 {
        grid-area: c1;
    }
    .logo{display:none}

}